# weixin-tanent-jooq

./: .gitignore  README.md  springboot-jooq.rar
bdhb-base/: .project  pom.xml
bdhb-base/src/main/java/com/bdhanbang/base/common/: ApiResult.java  Order.java  Query.java  QueryPage.java  QueryPageEditor.java  QueryResults.java
bdhb-base/src/main/java/com/bdhanbang/base/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  CurdException.java  ForbiddenException.java  ValidException.java
bdhb-base/src/main/java/com/bdhanbang/base/jooq/: GenSchema.java  IEntity.java  ISchemaSwitch.java  PostgresJsonBinding.java  PostgresJsonNodeConverter.java
bdhb-base/src/main/java/com/bdhanbang/base/jooq/util/: AbstractGenerator.java  AbstractGeneratorStrategy.java  (+17 more)
bdhb-base/src/main/java/com/bdhanbang/base/message/: CommonMessage.java  ErrorMessage.java
bdhb-base/src/main/java/com/bdhanbang/base/service/: BaseService.java
bdhb-base/src/main/java/com/bdhanbang/base/util/: AES.java  BeanUtils.java  JOOQHelper.java
bdhb-weixin/: .factorypath  .springBeans  pom.xml
bdhb-weixin/src/main/java/com/bdhanbang/weixin/: Swagger2.java  WeiXinApp.java
bdhb-weixin/src/main/java/com/bdhanbang/weixin/common/: AppCommon.java  CommonUtil.java  Constant.java  TimeUtils.java  WeXinOkapi.java
bdhb-weixin/src/main/java/com/bdhanbang/weixin/configuration/: AuthInterceptor.java  CurrentUserMethodArgumentResolver.java  GlobalExceptionHandler.java  MyApplicationContextAware.java  MyWebMvcConfigurerAdapter.java  SchemaConf.java  ShiroConfig.java  UserRealm.java  WebSocketConfig.java
bdhb-weixin/src/main/java/com/bdhanbang/weixin/controller/: ChatController.java  IndexController.java  LogLoginController.java  LoginController.java  MyDataController.java  MyLoginController.java  SchemaController.java  WeAppController.java  WeXinPayController.java  WeXinUserinfoController.java
bdhb-weixin/src/main/java/com/bdhanbang/weixin/entity/: Chat.java  Friend.java  FriendMessage.java  ICEntity.java  IEntity.java  Module.java  MyData.java  OkapiConfig.java  PayInfo.java  TLogLogin.java  TMyLogin.java  TWeXinOkapi.java  WeXinData.java  WeXinLogin.java  WeXinResoult.java  WeXinUserinfo.java  WeiXinWatermark.java
bdhb-weixin/src/main/java/com/bdhanbang/weixin/service/: FriendMessageService.java  FriendService.java  LogLoginService.java  MyDataService.java  MyLoginService.java  SysPermissionService.java  SysUserService.java  WeXinOkapiService.java  WeXinUserinfoService.java
bdhb-weixin/src/main/java/com/bdhanbang/weixin/util/: AES.java  HttpUtil.java  MD5Utils.java  Pinyin.java  StringUtils.java
bdhb-weixin/src/main/java/com/bdhanbang/weixin/ws/: MyWebSocket.java
bdhb-weixin/src/main/java/com/generator/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Tat0003ModLogin.java  Userlib.java
bdhb-weixin/src/main/java/com/generator/tables/: AuthCredentials.java  TLogLogin.java  TLogOperation.java  TLoginType.java  TMyData.java  TMyLogin.java  TWeXinOkapi.java  TWeXinUserinfo.java
bdhb-weixin/src/main/java/com/generator/tables/daos/: TLogLoginDao.java  TLogOperationDao.java  TLoginTypeDao.java  TMyLoginDao.java
bdhb-weixin/src/main/java/com/generator/tables/pojos/: AuthCredentials.java  TLogLogin.java  TLogOperation.java  TLoginType.java  TMyData.java  TMyLogin.java  TWeXinOkapi.java  TWeXinUserinfo.java
bdhb-weixin/src/main/java/com/generator/tables/records/: AuthCredentialsRecord.java  TLogLoginRecord.java  TLogOperationRecord.java  TLoginTypeRecord.java  TMyDataRecord.java  TMyLoginRecord.java  TWeXinOkapiRecord.java  TWeXinUserinfoRecord.java
bdhb-weixin/src/main/resources/: JooqConfig.xml  application.properties  initschema.sql  logback.xml  queryHelper.js
user-shiro/: pom.xml
user-shiro/src/main/java/bdhb/usershiro/: App.java  AppShiro.java  Swagger2.java
user-shiro/src/main/java/bdhb/usershiro/common/: AppCommon.java  CurrentUser.java
user-shiro/src/main/java/bdhb/usershiro/configuration/: AppCommon.java  AuthInterceptor.java  CurrentUserArgumentResolver.java  CurrentUserMethodArgumentResolver.java  DbShiroRealm.java  GlobalExceptionHandler.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  JwtUtils.java  MyWebMvcConfigurerAdapter.java  ResponseHeaderAdvice.java  ShiroConfig.java  UserRealm.java  WebConfiguration.java  WebMvcConfigurerAdapter.java
user-shiro/src/main/java/bdhb/usershiro/controller/: BusMarkdownController.java  BusWindowController.java  IndexController.java  LoginController.java  SysDictionaryController.java  SysImageController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java
user-shiro/src/main/java/bdhb/usershiro/dao/: QSysPermission.java  QSysUser.java
user-shiro/src/main/java/bdhb/usershiro/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
user-shiro/src/main/java/bdhb/usershiro/service/: SysPermissionService.java  SysUserService.java  TableService.java
user-shiro/src/main/java/bdhb/usershiro/service/impl/: FWindowInfoCode.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java  TableServiceImpl.java
user-shiro/src/main/java/bdhb/usershiro/util/: JwtUtils.java  UtilTool.java
user-shiro/src/main/java/bdhb/usershiro/vo/: Menu.java  NewPassword.java  SysUserVo.java  WeXinDataVo.java  WeXinLogin.java  WeXinResoult.java
user-shiro/src/main/resources/: JooqConfig.xml  application.properties  shiro.ini
user-shiro/src/main/resources/static/: index.html  login.html  umi.css  umi.js
user-shiro/src/main/resources/static/css/: Redis-x64-3.2.100.rar
user-shiro/src/main/resources/static/page/: login.html
weixin-pay/: pom.xml
weixin-pay/src/main/java/bdhb/weixin_pay/: App.java
weixin-pay/src/main/java/bdhb/weixin_pay/common/: CommonUtil.java  Constant.java  TimeUtils.java
weixin-pay/src/main/java/bdhb/weixin_pay/entity/: AppMchKey.java  PackageInfo.java  PayInfo.java
weixin-pay/src/main/java/bdhb/weixin_pay/util/: HttpUtil.java  MD5Utils.java  StringUtils.java  WXPay.java
weixin-pay/src/test/java/bdhb/weixin_pay/: AppTest.java
(+23 files in other folders)
